{
  "manifest_version": 2,
 
  "name": "Imperial or metric",
  "description": "This extension converts units of measurment from and to metric and imperial system on the fly in all the web pages.",
  "version": "1.4.1",
  "permissions": ["storage","tabs","http://*/" ,"activeTab","*://*/*"],
  "icons" : { "16": "images/16.png",
            "48": "images/48.png",
            "128": "images/128.png" },
 
  "browser_action": {
    "default_icon": "images/16.png",
    "default_popup": "options.html",
	"default_title": "Miles or Kilometers converter - click for options" 
	
  },
  "content_scripts": [
    {
	"matches": ["<all_urls>"],
	
      "js": ["background.js"],
	  "run_at": "document_end"   
    }
  ]
}
