<!DOCTYPE html>
<html>
<head>
<title>Wellcome to the Imperial or Metric automatic unit converter</title>
<link rel="stylesheet" href="popup.css">

</head>
	<body>
		<div id="wrapper" style="width:255px;">
			<div id="titletext">
				<img src="../images/128.png" class="logo">
			</div>
			<h3 class="center">Miles or Kilometers</h3>
			<h4 class="center">ON THE FLY!</h4>
			<div id="iomOne">
				<div class="separator" style="display: block;"></div>
				<div>Select the measurement you prefer:</div>
				<form id="units" name="holder">
					<div class="pointer">
						<input type="radio" name="system" value="imperial" id="radio">Miles<br>
					</div>	
					<div class="pointer">
						<input type="radio" name="system" value="metric">Kilometers<br>
					</div>
				</form>
				<button id="save">Save</button>
				<div class="separator" style="display: block;"></div>
				<div class="center">
					<input type="checkbox" id="like">Do not run on this page.</input>
				</div>
				<div id="restore">
					<button id="clrusrdat">Restore settings.</button>
				</div>	
				<div class="separator" style="display: block;"></div>
				<div class="support"><a id="support_link" href="jovcevski.mk" >About extension</a></div>
				<div id="statusPref"></div>
				<div id="status"></div>
			</div>
		</div>
		<script src="options.js"></script>
	</body>
</html>